// // Nav

// li, a, button {
//     font-family: 'Recursive'; // ?
//     font-weight: 400;
//     font-size: 1.5rem;
//     color: #fff;
//     text-decoration: none;
// }

// .nav {
//     // margin: 0 25rem;
//     height: 3rem;
//     background-color: rgb(5, 8, 5);

//     display: flex;
//     justify-content: space-between;
//     align-items: center;

//     // &__logo {
//     //     width: 1.5rem;
//     //     height: 1.5rem;
//     // }

//     &__list {
//         margin-left: 15rem;
//     }

//     &__item {
//         display: inline-block;
//         padding: 2.5rem;
//     }

//     &__link {
//     }

//     &__search {
//         transform: translateX(-4rem);
//         flex: 0 0 20%;
//     }

//     &__btn {
//         color: rgb(131, 129, 37);
//         margin-right: 2rem;
//     }
// }

///////////// BUTTON SIGN UP

///////////// DROPDOWN
.dropdown__menu {
  width: 10rem;
  position: absolute;
  top: 3rem;
  list-style: none;
  text-align: start;

  & li {
    background: $color-primary;
    cursor: pointer;
  }

  & li:hover {
    background-color: $color-primary-dark;
  }

  &-clicked {
    display: none;
  }
}

.dropdown-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: #fff;
  padding: 1.6rem;
}

///////////// NAVBAR
.nav {
  background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
  height: 3rem;
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 0.9rem;

  // position: fixed;
  // right: 0;
  // left: 0;
  // top: 0;

  &__menu {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-gap: 1rem;
    list-style: none;
    text-align: center;
    width: 50vw;
    justify-content: start;
    margin-left: 15rem;
  }

  &__item {
    display: flex;
    align-items: center;
    height: 3rem; // height of nav
  }

  &__links {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
  }

  &__links-mobile {
    display: none;
  }

  &__links:hover {
    background-color: $color-primary;
    border-radius: 4px;
    transition: all 0.2s ease-out;
  }
}

///////// SIGN UP BUTTON
.btn__signup {
  padding: 0.3rem 0.8rem;
  border-radius: 0.4rem;
  outline: none;
  border: none;
  font-size: 0.9rem;
  cursor: pointer;
  background-color: $color-primary;
  font-weight: 400;
  color: #fff;
  transform: translateX(12rem);

  &:hover {
    padding: 0.4rem 0.9rem;
    transition: all 0.3s ease-in-out;
    background-color: transparent;
    color: #fff;
    border-radius: 0.4rem;
    border: 1px solid $color-primary;
  }
}

.fa-bars {
  color: #fff;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 700px) {
  .fa-caret-down {
    display: none;
  }
  .NavbarItems {
    position: relative;
  }

  .nav__menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 3rem;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav__menu.active {
    background: #242222;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav__links {
    text-align: center;
    padding: 1rem;
    width: 100%;
    display: table;
  }

  .nav__links:hover {
    background-color: $color-primary;
    border-radius: 0;
  }

  // .navbar-logo {
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   transform: translate(25%, 50%);
  // }

  .menu-icon {
    display: block;
    position: absolute;
    top: -1.7rem;
    right: 0.5rem;
    transform: translate(-100%, 60%);
    font-size: 2.5rem;
    cursor: pointer;
  }

  .fa-times {
    color: #fff;
    font-size: 2.5rem;
  }

  .nav__links-mobile {
    display: block;
    text-align: center;
    padding: 0.8rem;
    margin: 2rem auto;
    border-radius: 4px;
    width: 50%;
    background: $color-primary;
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
  }

  .nav__links-mobile:hover {
    background: #fff;
    color: $color-primary;
    transition: 250ms;
  }

  button {
    display: none;
  }
}

////////// TEST
.vijesti {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
}

/////////////// HEADER

.header {
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 5px 5px rgba(68, 68, 68, 0.6);

  &__logo {
    height: 7rem;
    width: 6rem;
    margin-right: 5rem;
  }

  &__h1 {
    font-family: 'Dancing Script';
    font-weight: 700;
  }
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 15vw);
  grid-gap: 1rem;

  margin: 2rem 30rem;

  &__item {
    &--1 {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }

    &--2 {
      grid-column: 3 / span 2;
      grid-row: 1 / 2;
    }

    &--3 {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }

    &--4 {
      grid-column: 4 / 5;
      grid-row: 2 / 3;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover; // Works only if both width and height are set
    display: block;
  }
}
